<!DOCTYPE html>
<html lang="fr" id="facebook">
   <head>
        <title>ma page facebook</title>
        <meta charset="utf-8"/> <!--titre accordé à votre page css-->
        <link type="text/css" rel="stylesheet" href="css.css"> <!--lien vers la page css-->
    </head>
    <body> <!--voici le corps de notre page, c'est ici que sera ecrit tout notre code html-->
                <div id="tete"></div>
                <div id="conteneur">
                    <div id="bloc1"></div>
                    <div id="bloc2"></div>
                </div>
                
        </div>
        
    </body>
</html>
